<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Community Foundation Email Template</title>
    <!--[if (mso)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>        
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>]
    <![endif]-->

</head>

<body style="margin:0;padding:0;background-color:#cfcecc;">
    <div class="center" width="100%" style="background-color:#cfcecc;table-layout:fixed;padding-bottom: 50px;padding-top: 10px;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#cfcecc"></v:fill>
			</v:background>
		<![endif]-->
        <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;color:#333333;max-width:600px;border-spacing:0;margin:0 auto;font-family:Arial;">
            <tr>
                <td align="right">
                    <table width="100%" align="center" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                <table class="column" align="right" cellspacing="0" cellpadding="0" style="border-spacing:0;" width="250">
                                    <tr>
                                        <td align="right">
                                            <p style="font-size: 14px;color:rgb(145, 128, 128);padding: 6px 15px;margin: 0px;"><a style="text-decoration: underline !important;font-size: 14px;color:rgb(126, 106, 106);" href="https://www.cacfonline.org/">View in browser</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding: 25px;background-color: #ffffff;" align="center">
                                <a href="#"><img src="https://lh4.googleusercontent.com/ivgXSBm7nNaLVaog3qeQzxZvK2L-lYNqsemHn0ipZdeWU8HkGsNhze4nywOVkTCqdcs=w2400" alt="Logo" title="Logo" width="300" height="190" style="border:0;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;padding-bottom: 5px;text-align: center;" align="center">
                                <p style="line-height: 25px;color: #a5a29b;text-align: center;"><a href="https://www.cacfonline.org/" style="text-decoration:none;color:#a5a29b;font-size: 16px;padding-right: 25px;margin-bottom: 10px;">About Us </a>
                                    <a href="https://www.cacfonline.org/" style="text-decoration:none;color:#a5a29b;font-size: 16px;padding-right: 25px;margin-bottom: 10px;">Career</a>
                                    <a href="https://www.cacfonline.org/" style="text-decoration:none;color:#a5a29b;font-size: 16px;padding-right: 25px;margin-bottom: 10px;">Donations</a>
                                    <a href="https://www.cacfonline.org/" style="text-decoration:none;color:#a5a29b;font-size: 16px;">News</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#">
                                    <img src="https://lh6.googleusercontent.com/0HSXwHNruQ1creZY3-tTIIfOePTtJX_RmWcpR5ykVFsJo_2fSSGL-LmUTKACe9c_LIs=w2400" alt="Welcom banner" width="600" style="border:0;max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 10px 20px;color:#333333;">
                                <h2 style="font-size: 24px;font-weight: bold;color:#333333;">ABOUT US</h2>
                                <p style="font-size: 17px;color:#333333;">Our mission is to improve the quality of life for those living and working in the city of Charlottesville and the counties of Albemarle, Buckingham, Fluvanna, Greene, Louisa, Nelson, and Orange. We believe that strong community
                                    relationships, collaborative problem-solving, and broad engagement are powerful forces for change. <a href="#" style="color: #44A2D7;text-decoration: underline;">Learn more</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                            <td class="three-columns" style="padding:0;text-align:center;font-size:16px;padding-bottom:10px;">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="200" valign="top"><![endif]-->
                                <table class="column" width="200" style="border-spacing:0;max-width:200px;display:inline;vertical-align:top;" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding" style="padding:25px;" align="center">

                                            <table class="content" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0;" align="center">
                                                        <a href="#"><img src="https://lh4.googleusercontent.com/PzTIJvA1jOs_KPGdDzBA8fXh12YHj0OXtxiVR0aJYwYaZ0X36SgESYcDW32EgFqZmfk=w2400" class="third-img" alt="" width="71" style="border:0;max-width: 71px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;" align="center">
                                                        <p style="font-size: 15px;color:#333333;padding-bottom: 10px;">START A FUND</p>

                                                        <p style="color: #47598b;text-decoration: underline;font-size: 16px;">
                                                            <a href="https://www.cacfonline.org/" style="font-size:16px;background-color:#e5e9ebf5 !important;color: #47598b;text-decoration:underline;padding:10px 20px;font-weight: bold;border-radius:30px;">Learn more</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
                                <table class="column" align="left" cellpadding="0" cellspacing="0" width="200" style="border-spacing:0;max-width:200px;display:inline;vertical-align:top;">
                                    <tr>
                                        <td class="padding" style="padding:25px;" align="center">
                                            <table class="content" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0;" align="center">
                                                        <a href="#"><img class="third-img" src="https://lh6.googleusercontent.com/S2_r4bscWfkIhVFKIUY5Rmp9TLcRcPC5k5o0VhOO06rJY0RCalDLh4joaSzTc5gsF_U=w2400" width="71" alt="" style="border:0;max-width: 66px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px;" align="center">
                                                        <p style="font-size: 15px;padding-bottom: 10px;color:#333333;">DONATE NOW</p>
                                                        <p style="color: #47598b;text-decoration: underline;font-size: 16px;">
                                                            <a href="#" style="font-size:16px;background-color:#e5e9ebf5 !important;color: #47598b;text-decoration:underline;padding:10px 20px;font-weight: bold;border-radius:30px;">Learn more</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
                                <table class="column" width="200" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;max-width:200px;display:inline;vertical-align:top;">
                                    <tr>
                                        <td class="padding" style="padding:25px;" align="center">
                                            <table class="content" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0;" align="center">
                                                        <a href="#"><img class="third-img" src="https://lh4.googleusercontent.com/6OdkBRf-8tYitMSmCtaWI1Wap6-fY9_361C-Q7S36IfG0ztfmgHfJim2lU3HkY0yW_A=w2400" alt="" width="71" style="border:0;max-width: 73px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;" align="center">
                                                        <p style="font-size: 15px;padding-bottom: 10px;color:#333333;">APPLY FOR GRANT</p>
                                                        <p style="color:#47598b;text-decoration: underline;font-size: 16px;">
                                                            <a href="https://www.cacfonline.org/" style="font-size:16px;background-color:#e5e9ebf5 !important;color: #47598b;text-decoration:underline;padding:10px 20px;font-weight: bold;border-radius:30px;">Learn more</a></p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="two-columns" style="padding-bottom: 25px;font-size:0;background-color:#ffffff;text-align:center;" align="center">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <table class="column" width="300" align="center" cellspacing="0" cellpadding="0" style="border-spacing:0;max-width:300px;display:inline-block;vertical-align:top;text-align:left;">
                                    <tr>
                                        <td style="padding:0;" align="center">
                                            <a href="https://www.cacfonline.org/" target="_blank"><img src="https://lh4.googleusercontent.com/ivgXSBm7nNaLVaog3qeQzxZvK2L-lYNqsemHn0ipZdeWU8HkGsNhze4nywOVkTCqdcs=w2400" alt="image" width="300" style="border:0;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table class="column" align="center" cellpadding="0" cellspacing="0" width="300" style="border-spacing:0;max-width:300px;display:inline-block;vertical-align:top;text-align:left;">
                                    <tr>
                                        <td style="padding: 12px 18px;" align="center">
                                            <h2 style="font-size: 23px;margin: 0;color:#293241;" align="center">SUB-HEADING</h2>
                                            <p style="font-size: 17px;line-height: 30px;margin: 0;padding-bottom: 10px;padding-top: 3px;color:#293241;" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque vero culpa deleniti repellendus.</p>
                                            <p class="button" style="background-color:#ee6c4d;padding:10px 40px;font-weight:bold;font-size:16px;margin:0;max-width:140px;color:#ffffff;">
                                                <a href="https://www.cacfonline.org/" target="_blank" style="text-decoration:none;color:#ffffff;">Learn more</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                            <td class="three-columns-footer" style="padding:0;text-align:left;font-size:0;padding-bottom:30px;background-color: #464646;color: #a5a29b;">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="200" valign="top"><![endif]-->
                                <table class="column" align="left" cellpadding="0" cellspacing="0" width="200" style="border-spacing:0;max-width:200px;display:inline-block;vertical-align:top;text-align:left;">
                                    <tr>
                                        <td class="padding1" style="padding:0;padding:0px 18px;" align="left">
                                            <table class="content" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0;font-size: 15px;text-align: left;">
                                                        <h4 style="font-size: 16px;font-weight: bold;color: #fec903;">Contact Us</h4>
                                                        <p style="margin-bottom: 7px;color:#a5a29b;">
                                                            <a href="tel:+123-456-7890" style="text-decoration:none;color:#a5a29b;">+123-456-7890</a></p>
                                                        <p style="margin-top:0;color:#a5a29b;"><a href="mailto:your@mail.com" style="text-decoration:none;color:#a5a29b;">your@mail.com</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
                                <table class="column" align="left" cellpadding="0" cellspacing="0" width="200" style="border-spacing:0;max-width:200px;display:inline;vertical-align:top;">
                                    <tr>
                                        <td class="padding1" style="padding:0;padding:0px 18px;" align="center">
                                            <table class="content" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0;font-size: 15px;text-align: left;">
                                                        <h4 style="font-size: 16px;font-weight: bold;color: #fec903;">Site Links</h4>
                                                        <p style="text-decoration:underline;color:#a5a29b;margin-bottom: 4px;">
                                                            <a href="https://www.cacfonline.org/" style="text-decoration:underline;color:#a5a29b;">About Us</a>
                                                        </p>
                                                        <p style="text-decoration: underline;color:#a5a29b;margin-bottom: 4px;margin-top: 0;">
                                                            <a href="https://www.cacfonline.org/" style="text-decoration:underline;color:#a5a29b;">Career</a>
                                                        </p>
                                                        <p style="text-decoration: underline;color:#a5a29b;margin-bottom: 4px;margin-top: 0;">
                                                            <a href="https://www.cacfonline.org/" style="text-decoration:underline;color:#a5a29b;">Donations</a> |
                                                            <a href="https://www.cacfonline.org/" style="text-decoration:underline;color:#a5a29b;">News </a>
                                                        </p>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
                                <table class="column" width="200" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;max-width:200px;display:inline;vertical-align:top;">
                                    <tr>
                                        <td class="padding1" style="padding:0;padding:0px 18px;" align="right">
                                            <table class="content" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0;font-size: 15px;text-align: left;">
                                                        <h4 style="font-size: 16px;font-weight: bold;color: #fec903;">Social Networks</h4>
                                                        <p>
                                                            <a href="#"><img src="https://lh5.googleusercontent.com/YZwcaDs2KB6ZozD_1Q3M1RYQFGrsmsteBsyixkKRDl1lla9d2kPlo5eyMMroUi6m1H4=w2400" width="32" style="border:0;padding-right: 5px;"></a>
                                                            <a href="#"><img src="https://lh4.googleusercontent.com/orwRsC_ktD6EF6xvjGq0ftSD0SAKWXdt6IUGT76YkGXCBVyijOkxdQ6JPX2Q76dONII=w2400" width="32" style="border:0;padding-right: 5px;"></a>
                                                            <a href="#"><img src="https://lh6.googleusercontent.com/ZPKtVMEq8P5RyMqNi-deuEKMmhjFwZG3JAVHxkxNT7IlJyrUpErt2mlUQyv8vk5QAhA=w2400" width="32" style="border:0;padding-right: 5px;"></a>
                                                            <a href="#"><img src="https://lh6.googleusercontent.com/lYmPlw_hUWABvHPMSWQ4X2nqWYlQpUT8HDicp3rr5ZSMcRMzHt_HOt_7OqGnmpu6_xs=w2400" width="32" style="border:0;padding-right: 5px;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>

                <td height="1" width="100%" style="padding:0;background-color: #cccccc;"></td>

            </tr>
            <tr>
                <td style="padding:0;background-color: #464646;color: #a5a29b;">
                    <table width="100% " style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <td align="left" style="padding: 0px 20px;">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="330" valign="top"><![endif]-->
                            <table align="left" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="270" align="left" style="padding:0;">
                                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding:0;">
                                                    <p style="font-size: 14px;"><a href="https://viewstripo.email/" style="color:#a5a29b;text-decoration: underline !important;">Privacy policy</a> | <a href="tel:+234-701-634-1307" style="color:#a5a29b;text-decoration: underline !important;">Contact Us</a>                                                        |
                                                        <a tel: style="color:#a5a29b;text-decoration: underline !important;">Unsubscribe</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="270" valign="top"><![endif]-->
                            <table align="right" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="270" align="right" style="padding:0;">
                                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding:0;">
                                                    <p style="font-size: 14px;"><a href="tel:+234-701-634-1307" style="color:#fec903;text-decoration: underline !important;">By CHRIS-DEV</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
